# ✅ Abstract API (التحقق من البريد)
NEXT_ABSTRACT_API_KEY=27f108e0480546518e0233031004f71d

# ✅ EmailJS (إرسال البريد من الواجهة)
NEXT_EMAILJS_SERVICE_ID=service_4ffsngu
NEXT_EMAILJS_TEMPLATE_ID=template_flaz739
NEXT_EMAILJS_PUBLIC_KEY=x1ias_azJVP6EU7t8
