# ✅ Abstract API (التحقق من البريد)
ABSTRACT_API_KEY=27f108e0480546518e0233031004f71d

# ✅ EmailJS (إرسال البريد من الواجهة)
EMAILJS_SERVICE_ID=service_4ffsngu
EMAILJS_TEMPLATE_ID=template_flaz739
EMAILJS_PUBLIC_KEY=x1ias_azJVP6EU7t8
